# gswm-plugin

./: pom.xml
src/main/java/: HelloMojo.java
src/test/java/: HelloMojoTest.java
